# eHealth

eHealth-backend/: .classpath  .project
eHealth-backend/ejbModule/com/unipiloto/edu/zaix/ejb/: ConsultorioService.java  ConsultorioServiceLocal.java  EnfermedadService.java  EnfermedadServiceLocal.java  MedicoService.java  MedicoServiceLocal.java  PacienteService.java  PacienteServiceLocal.java  ReporteService.java  ReporteServiceLocal.java
eHealth-backend/ejbModule/com/unipiloto/edu/zaix/entities/: Cita.java  Consultorio.java  Enfermedade.java  Medico.java  Paciente.java  Reporte.java  Usuario.java
eHealth-frontend/: .project
eHealth-frontend/WebContent/: Milagroso.html
eHealth-frontend/WebContent/WEB-INF/: jboss-web.xml  web.xml
eHealth-frontend/WebContent/pacientes/: pacientes.html
eHealth-frontend/WebContent/pacientes/js/: pacientesApp.js  pacientesControllers.js  pacientesServices.js
eHealth-frontend/WebContent/pacientes/partials/: lista.html  nuevo.html
eHealth-services/: .classpath  .project  pom.xml
eHealth-services/WebContent/WEB-INF/: jboss-web.xml  web.xml
eHealth-services/src/com/unipiloto/edu/zaix/rest/: CitasREST.java  PacienteREST.java  ReportesREST.java  RestApplication.java
